#include <stdio.h>
#include "l2.h"
/*
Составить программу вывода всех трехзначных десятичных чисел, сумма цифр которых равна данному целому числу M.
Программа должна содержать двойной цикл по i и по j, а k вычисляется по заданной сумме M:
k = M – i – j;
Тогда
N = i + 10*j + 100*k;
Решение задачи оформит в виде функции, которая получает в качестве параметра число M.
 */

void fn(int M) {
    int i, j, k, N;

    for (i=1;i<10;i++)
    {
        for (j=9;j>0;j--)
        {
            k=M-i-j;
            if (k+i+j==M && k>0 && k<10 && (i+j)!=M)
            {
                N = (i + 10 * j + 100 * k);
                printf("num = %d\n", N);
            }
        }
    }
}


int l2() {
    int M;
    printf("Vvedite celoe chislo M = :");
    scanf("%d", &M);
    printf("M = : %d\n");
    fn(M);
    return 0;
};
