#include <stdio.h>
#include "l3.h"
/*
Массив из M строк по N символов каждая. Необходимо вывести только те строки, которые являются палиндромами,
 т.е. читаются одинаково слева направо и справа налево. При проверке строки необходимо определять ее длину с помощью функции strlen() (#include )
 */




int l3() {
    int M;
    printf("Vvedite celoe chislo M = :");
    scanf("%d", &M);
    printf("M = : %d\n");
    fn(M);
    return 0;
};
